command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[Planet Hackers]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/TermuxVoice/terminal.mp3
clear
echo -e "Created By \e[5mAKSHAY" 
echo "----------------------------" | lolcat
echo -e "\e[1;92m "
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■⊣"
echo -e "\e[1;92m"

echo " ██████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████
████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████
██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓████████████████████████████████████
██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓██████████████████████████████████
████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██████████████████████████████████
██████▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██████████████████████████████████
████▓▓▓▓████▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓██████████████████████████████████
████▓▓████████████▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓██████████████████████████████████
██▓▓▓▓██████████████████▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓████████████████████████████████████
██▓▓██████▓▓▓▓▓▓▓▓██████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████
██▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒████████▓▓▒▒░░▒▒░░░░░░░░▒▒▒▒▒▒▓▓▓▓████████████████████████████████████
██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████▓▓░░░░░░░░░░░░░░▒▒▓▓████████████████████████████████████████
██▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓████▒▒░░░░░░░░░░▒▒██████████▓▓▓▓▓▓████████████████████████████
██▓▓▓▓▓▓░░░░░░░░░░░░░░        ▒▒▓▓▓▓▒▒░░░░░░░░▒▒██████▓▓▒▒▓▓▓▓▓▓▓▓████████████████████████████
██████████▒▒▒▒▒▒▒▒░░░░░░░░░░  ░░▒▒░░  ░░░░░░  ░░▓▓▒▒░░░░▒▒▒▒▒▒▒▒▓▓▓▓██████████████████████████
████▓▓▓▓▓▓▓▓██████████▓▓▒▒░░░░░░▒▒▓▓░░░░░░░░  ░░    ░░░░░░░░▒▒▒▒▒▒▒▒██████████████████████████
██▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓██████████▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓██████████████████████████
██▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░  ░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓████████▓▓▓▓▓▓████████████████████████████
██▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░▒▒▓▓████▓▓████████████████████████████████
▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓██▓▓██████████████████████████████
▓▓▒▒▒▒▒▒▒▒░░░░▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██████████████████████████████
▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓████████████████████████████
▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓████████████████████████████
▒▒░░░░░░                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▓▓▓▓████████████████████████████
▒▒░░░░▒▒░░░░            ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓    ░░░░░░▒▒▒▒▒▒▒▒████████████████████████████
▒▒░░░░▓▓▒▒████░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ░░░░░░▒▒▒▒▓▓████████████████████████████
▒▒░░░░▓▓▒▒▒▒██▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░▒▒▒▒▒▒░░    ░░░░░░░░▒▒██████████████████████████████
▒▒▒▒░░▒▒▓▓░░████▒▒░░░░░░░░░░░░▒▒▒▒░░      ░░░░░░░░░░▒▒▒▒░░▒▒▒▒▓▓██████████████████████████████
▓▓▒▒░░▒▒▒▒░░▒▒██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓        ░░░░░░░░░░▒▒██▓▓▒▒████████████████████████████████
▓▓▒▒▒▒░░▒▒▒▒░░▒▒████▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓████▒▒░░░░░░░░▒▒██▒▒▓▓▓▓████████████████████████████████
▓▓▒▒▒▒░░▒▒▒▒░░▒▒▒▒████████████▓▓▓▓▓▓░░▒▒████▒▒▓▓▒▒▓▓██▓▓▒▒▒▒██████████████████████████████████
▓▓▒▒▒▒░░░░▒▒▒▒░░▒▒▒▒▒▒▓▓████████▓▓░░  ░░▓▓██████▓▓████░░▓▓▒▒██████████████████████████████████
▓▓▓▓▒▒▒▒░░▒▒▒▒░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░      ░░▒▒██████████▒▒▒▒▒▒████████████████████████████████████
██▓▓▒▒▒▒▒▒░░▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒████████████████████████████████████
██▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒░░░░  ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▒▒██████████████████████████████████████
████▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░  ░░░░      ░░░░  ░░  ░░▓▓▓▓▒▒██████████████████████████████████████
██████▒▒▒▒▒▒░░▒▒▓▓▒▒░░░░░░░░░░░░▒▒░░▓▓▓▓░░░░  ░░░░▓▓▒▒████████████████████████████████████████
██████▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░████▓▓▒▒░░░░░░░░▒▒▓▓▓▓████████████████████████████████████████
████████▓▓▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░▒▒██████░░░░░░░░▒▒▓▓▒▒██████████████████████████████████████████
██████████▓▓▒▒▒▒▒▒▓▓▒▒▒▒░░░░░░▓▓██████░░░░░░▒▒▓▓▓▓████████████████████████████████████████████
████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒████████░░░░░░▒▒▓▓▒▒████████████████████████████████████████████
██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████▒▒░░▒▒▓▓▒▒██████████████████████████████████████████████
████████████████▓▓▒▒▒▒▒▒▒▒▒▒░░████████▒▒▒▒▒▒▒▒████████████████████████████████████████████████
██████████████████▓▓▒▒░░░░░░░░████████░░░░░░▓▓████████████████████████████████████████████████
██████████████████████▒▒░░░░░░██████▒▒░░░░▓▓██████████████████████████████████████████████████
████████████████████████▓▓░░░░▓▓████░░░░▒▒████████████████████████████████████████████████████
████████████████████████████▒▒████▓▓██████████████████████████████████████████████████████████ "

echo "                            Coded By : Akshay" 
echo -e "\e[1;92m"
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■□■⊣"
echo ""
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mYouTube   \e[1;91m =  \e[1;97mPLANET HACKERS"
echo "" 
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mGithub    \e[1;91m =  \e[1;97m@PlanetHackers-YT"
echo ""
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mInstagram \e[1;91m =  \e[1;97m@_thearjun_"
echo ""
echo ''
date | lolcat
echo ""
